<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='golf+ (capstone)' inline='true' name='federated.1yd3a9z0h24e541dfstp81mtdimy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0pq02o118wgtna1begk3p0rdh0s7'>
            <connection authentication='username-password' class='postgres' dbname='capstone' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='golf' table='[public].[golf]' type='table' />
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='florida' table='[public].[florida]' type='table' />
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='georgia' table='[public].[georgia]' type='table' />
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='ohio' table='[public].[ohio]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hole_par]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strokes]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_rounds]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_cut]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_name]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_putt]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_arg]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_app]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_ott]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_t2g]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_total]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2 (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5 (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01idxag173kw021du8leb0qnlqg5].[sum:gust:qk]&quot;' value='Max Gust' />
          <alias key='&quot;[federated.01idxag173kw021du8leb0qnlqg5].[sum:max:qk]&quot;' value='Temperature' />
          <alias key='&quot;[federated.04n04vl0npqhh41e45sxo0ly1l10].[max:gust:qk]&quot;' value='Max Gust ' />
          <alias key='&quot;[federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:gust:qk]&quot;' value='Max Gust  ' />
          <alias key='&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[sum:n_rounds:qk]&quot;' value='Rounds Played' />
          <alias key='&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk]&quot;' value='Average Strokes' />
        </aliases>
      </column>
      <column caption='Awnd' datatype='real' name='[AWND]' role='measure' type='quantitative' />
      <column caption='strokes per round' datatype='real' name='[Calculation_1407093447929278465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([strokes])/ AVG([n_rounds])' />
      </column>
      <column caption='MAX(Georgia)' datatype='real' name='[Calculation_1544734712089649154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([strokes])/MAX([n_rounds])' />
      </column>
      <column caption='Champion' datatype='real' name='[Calculation_1544734712090935299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[date]: MIN(&#13;&#10;    IF [n_rounds] = 4 THEN&#13;&#10;        [strokes]&#13;&#10;&#13;&#10;    END)}/4' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_797700126350344192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[date]: MIN(&#13;&#10;    IF [date] = 2020 THEN&#13;&#10;        [sg_ott]&#13;&#10;&#13;&#10;    END)' />
      </column>
      <column caption='DATE(georgia)' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[PRCP (ohio)]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
      <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='florida' datatype='table' name='[__tableau_internal_object_id__].[florida_A1BD9891F6974AC3B1A87CA8499CB54E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='georgia' datatype='table' name='[__tableau_internal_object_id__].[georgia_2ACE5A2842ED48DABDF396297CACD9BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='golf' datatype='table' name='[__tableau_internal_object_id__].[golf_631CB0DEAE1D4BA683C1F96807D42D9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ohio' datatype='table' name='[__tableau_internal_object_id__].[ohio_FE302CA7C21C40E3B89DA73232E77855]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hole Par' datatype='integer' name='[hole_par]' role='measure' type='quantitative' />
      <column caption='Made Cut' datatype='integer' name='[made_cut]' role='measure' type='quantitative' />
      <column caption='N Rounds' datatype='integer' name='[n_rounds]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Sg App' datatype='real' name='[sg_app]' role='measure' type='quantitative' />
      <column caption='Sg Arg' datatype='real' name='[sg_arg]' role='measure' type='quantitative' />
      <column caption='Sg Ott' datatype='real' name='[sg_ott]' role='measure' type='quantitative' />
      <column caption='Sg Putt' datatype='real' name='[sg_putt]' role='measure' type='quantitative' />
      <column caption='Sg T2G' datatype='real' name='[sg_t2g]' role='measure' type='quantitative' />
      <column caption='Sg Total' datatype='real' name='[sg_total]' role='measure' type='quantitative' />
      <column caption='Strokes' datatype='integer' name='[strokes]' role='measure' type='quantitative' />
      <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
      <column-instance column='[sg_app]' derivation='Avg' name='[avg:sg_app:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sg_arg]' derivation='Avg' name='[avg:sg_arg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sg_ott]' derivation='Avg' name='[avg:sg_ott:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sg_putt]' derivation='Avg' name='[avg:sg_putt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sg_t2g]' derivation='Avg' name='[avg:sg_t2g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strokes]' derivation='Avg' name='[avg:strokes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRCP (ohio)]' derivation='Sum' name='[sum:PRCP (ohio):qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_rounds]' derivation='Sum' name='[sum:n_rounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sg_t2g]' derivation='Sum' name='[sum:sg_t2g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407093447929278465]' derivation='User' name='[usr:Calculation_1407093447929278465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.01idxag173kw021du8leb0qnlqg5'>
        <column caption='Average Strokes' datatype='real' name='[avg]' role='measure' type='quantitative' />
        <column caption='Gust' datatype='real' name='[gust]' role='measure' type='quantitative' />
        <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
        <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gust]' derivation='Sum' name='[sum:gust:qk]' pivot='key' type='quantitative' />
        <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04n04vl0npqhh41e45sxo0ly1l10'>
        <column caption='Gust' datatype='real' name='[gust]' role='measure' type='quantitative' />
        <column-instance column='[gust]' derivation='Max' name='[max:gust:qk]' pivot='key' type='quantitative' />
        <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
        <column-instance column='[gust]' derivation='Sum' name='[sum:gust:qk]' pivot='key' type='quantitative' />
        <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='data-1670689369774 (Master SQL Data)' inline='true' name='federated.01idxag173kw021du8leb0qnlqg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master SQL Data' name='excel-direct.1aw466i0lpquwf1bj4jbe15wy1im'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varjack13/Desktop/DA7/Projects/DA7-Capstone/notebooks/Master SQL Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aw466i0lpquwf1bj4jbe15wy1im' name='data-1670689369774' table='[&apos;data-1670689369774$&apos;]' type='table'>
          <columns gridOrigin='A1:G9:no:A1:G9:0' header='yes' outcome='6'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='wind' ordinal='2' />
            <column datatype='real' name='max' ordinal='3' />
            <column datatype='real' name='min' ordinal='4' />
            <column datatype='real' name='gust' ordinal='5' />
            <column datatype='string' name='tournament_name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[data-1670689369774]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data-1670689369774]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[data-1670689369774]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[data-1670689369774]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[data-1670689369774]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust]</local-name>
            <parent-name>[data-1670689369774]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_name]</local-name>
            <parent-name>[data-1670689369774]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data-1670689369774' datatype='table' name='[__tableau_internal_object_id__].[data-1670689369774_5934728287AF465CAB6B5FE3141CA7EE]' role='measure' type='quantitative' />
      <column caption='Average Strokes' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gust' datatype='real' name='[gust]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data-1670690772858 (Memorial SQL Table)' inline='true' name='federated.04n04vl0npqhh41e45sxo0ly1l10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Memorial SQL Table' name='excel-direct.054wugc1w94b221b1lbni17extai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varjack13/Desktop/DA7/Projects/DA7-Capstone/notebooks/Memorial SQL Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.054wugc1w94b221b1lbni17extai' name='data-1670690772858' table='[&apos;data-1670690772858$&apos;]' type='table'>
          <columns gridOrigin='A1:G9:no:A1:G9:0' header='yes' outcome='6'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='wind' ordinal='2' />
            <column datatype='real' name='max' ordinal='3' />
            <column datatype='real' name='min' ordinal='4' />
            <column datatype='real' name='gust' ordinal='5' />
            <column datatype='string' name='tournament_name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[data-1670690772858]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data-1670690772858]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[data-1670690772858]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[data-1670690772858]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[data-1670690772858]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust]</local-name>
            <parent-name>[data-1670690772858]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_name]</local-name>
            <parent-name>[data-1670690772858]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data-1670690772858' datatype='table' name='[__tableau_internal_object_id__].[data-1670690772858_7A4EEDCAFC304AE08D869D01F66984CD]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gust' datatype='real' name='[gust]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
      <column caption='Wind' datatype='real' name='[wind]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Master 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>The Masters </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Augusta, Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
            <datasource caption='data-1670689369774 (Master SQL Data)' name='federated.01idxag173kw021du8leb0qnlqg5' />
          </datasources>
          <datasource-dependencies datasource='federated.01idxag173kw021du8leb0qnlqg5'>
            <column caption='Average Strokes' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Gust' datatype='real' name='[gust]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gust]' derivation='Sum' name='[sum:gust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[tournament_name]' derivation='None' name='[none:tournament_name:nk]' pivot='key' type='nominal' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]'>
            <groupfilter function='member' level='[none:tournament_name:nk]' member='&quot;Masters Tournament&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01idxag173kw021du8leb0qnlqg5].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01idxag173kw021du8leb0qnlqg5].[sum:gust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01idxag173kw021du8leb0qnlqg5].[sum:avg:qk] + [federated.01idxag173kw021du8leb0qnlqg5].[sum:gust:qk])</rows>
        <cols>[federated.1yd3a9z0h24e541dfstp81mtdimy].[tyr:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[tyr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01idxag173kw021du8leb0qnlqg5].[sum:gust:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[tyr:date:ok]</field>
                  <field>[federated.01idxag173kw021du8leb0qnlqg5].[sum:gust:qk]</field>
                  <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>30.530000000000001</value>
                <value>&quot;[federated.01idxag173kw021du8leb0qnlqg5].[sum:gust:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Masters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>The Masters </run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontsize='12'>Augusta, Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
            <datasource caption='data-1670689369774 (Master SQL Data)' name='federated.01idxag173kw021du8leb0qnlqg5' />
          </datasources>
          <datasource-dependencies datasource='federated.01idxag173kw021du8leb0qnlqg5'>
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column caption='strokes per round' datatype='real' name='[Calculation_1407093447929278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([strokes])/ AVG([n_rounds])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Rounds' datatype='integer' name='[n_rounds]' role='measure' type='quantitative' />
            <column-instance column='[tournament_name]' derivation='None' name='[none:tournament_name:nk]' pivot='key' type='nominal' />
            <column caption='Strokes' datatype='integer' name='[strokes]' role='measure' type='quantitative' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093447929278465]' derivation='User' name='[usr:Calculation_1407093447929278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]'>
            <groupfilter function='member' level='[none:tournament_name:nk]' member='&quot;Masters Tournament&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01idxag173kw021du8leb0qnlqg5].[sum:max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk] + [federated.01idxag173kw021du8leb0qnlqg5].[sum:max:qk])</rows>
        <cols>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01idxag173kw021du8leb0qnlqg5].[sum:max:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</field>
                  <field>[federated.01idxag173kw021du8leb0qnlqg5].[sum:max:qk]</field>
                  <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>84.5</value>
                <value>&quot;[federated.01idxag173kw021du8leb0qnlqg5].[sum:max:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Memorial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>The Memorial</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Dublin, Ohio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
            <datasource caption='data-1670690772858 (Memorial SQL Table)' name='federated.04n04vl0npqhh41e45sxo0ly1l10' />
          </datasources>
          <datasource-dependencies datasource='federated.04n04vl0npqhh41e45sxo0ly1l10'>
            <column caption='Gust' datatype='real' name='[gust]' role='measure' type='quantitative' />
            <column-instance column='[gust]' derivation='Sum' name='[sum:gust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column caption='strokes per round' datatype='real' name='[Calculation_1407093447929278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([strokes])/ AVG([n_rounds])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Rounds' datatype='integer' name='[n_rounds]' role='measure' type='quantitative' />
            <column-instance column='[tournament_name]' derivation='None' name='[none:tournament_name:nk]' pivot='key' type='nominal' />
            <column caption='Strokes' datatype='integer' name='[strokes]' role='measure' type='quantitative' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093447929278465]' derivation='User' name='[usr:Calculation_1407093447929278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]'>
            <groupfilter function='member' level='[none:tournament_name:nk]' member='&quot;The Memorial Tournament pres. by Nationwide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk]' />
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:gust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk] + [federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:gust:qk])</rows>
        <cols>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Memorial 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>The Memorial</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Dublin, Ohio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
            <datasource caption='data-1670690772858 (Memorial SQL Table)' name='federated.04n04vl0npqhh41e45sxo0ly1l10' />
          </datasources>
          <datasource-dependencies datasource='federated.04n04vl0npqhh41e45sxo0ly1l10'>
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column-instance column='[max]' derivation='Sum' name='[sum:max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column caption='strokes per round' datatype='real' name='[Calculation_1407093447929278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([strokes])/ AVG([n_rounds])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Rounds' datatype='integer' name='[n_rounds]' role='measure' type='quantitative' />
            <column-instance column='[tournament_name]' derivation='None' name='[none:tournament_name:nk]' pivot='key' type='nominal' />
            <column caption='Strokes' datatype='integer' name='[strokes]' role='measure' type='quantitative' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093447929278465]' derivation='User' name='[usr:Calculation_1407093447929278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]'>
            <groupfilter function='member' level='[none:tournament_name:nk]' member='&quot;The Memorial Tournament pres. by Nationwide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk] + [federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:max:qk])</rows>
        <cols>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:max:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</field>
                  <field>[federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:max:qk]</field>
                  <field>[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>77.25</value>
                <value>&quot;[federated.04n04vl0npqhh41e45sxo0ly1l10].[sum:max:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.416667' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Memorial 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>The Memorial</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Dublin, Ohio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
            <datasource caption='data-1670690772858 (Memorial SQL Table)' name='federated.04n04vl0npqhh41e45sxo0ly1l10' />
          </datasources>
          <datasource-dependencies datasource='federated.04n04vl0npqhh41e45sxo0ly1l10'>
            <column caption='Gust' datatype='real' name='[gust]' role='measure' type='quantitative' />
            <column-instance column='[gust]' derivation='Max' name='[max:gust:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[tournament_name]' derivation='None' name='[none:tournament_name:nk]' pivot='key' type='nominal' />
            <column caption='Sg T2G' datatype='real' name='[sg_t2g]' role='measure' type='quantitative' />
            <column-instance column='[sg_t2g]' derivation='Sum' name='[sum:sg_t2g:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]'>
            <groupfilter function='member' level='[none:tournament_name:nk]' member='&quot;The Memorial Tournament pres. by Nationwide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04n04vl0npqhh41e45sxo0ly1l10].[max:gust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[sum:sg_t2g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04n04vl0npqhh41e45sxo0ly1l10].[max:gust:qk] + [federated.1yd3a9z0h24e541dfstp81mtdimy].[sum:sg_t2g:qk])</rows>
        <cols>[federated.1yd3a9z0h24e541dfstp81mtdimy].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>The Progression of Strokes Gained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column-instance column='[sg_app]' derivation='Avg' name='[avg:sg_app:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sg_arg]' derivation='Avg' name='[avg:sg_arg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sg_ott]' derivation='Avg' name='[avg:sg_ott:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sg_putt]' derivation='Avg' name='[avg:sg_putt:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sg App' datatype='real' name='[sg_app]' role='measure' type='quantitative' />
            <column caption='Sg Arg' datatype='real' name='[sg_arg]' role='measure' type='quantitative' />
            <column caption='Sg Ott' datatype='real' name='[sg_ott]' role='measure' type='quantitative' />
            <column caption='Sg Putt' datatype='real' name='[sg_putt]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_ott:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_app:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_arg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_putt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_ott:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_app:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_arg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:sg_putt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yd3a9z0h24e541dfstp81mtdimy].[Multiple Values]</rows>
        <cols>([federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names] / [federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column-instance column='[strokes]' derivation='Avg' name='[avg:strokes:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Rounds' datatype='integer' name='[n_rounds]' role='measure' type='quantitative' />
            <column caption='Strokes' datatype='integer' name='[strokes]' role='measure' type='quantitative' />
            <column-instance column='[n_rounds]' derivation='Sum' name='[sum:n_rounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:strokes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[sum:n_rounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:strokes:qk] + [federated.1yd3a9z0h24e541dfstp81mtdimy].[sum:n_rounds:qk])</rows>
        <cols>[federated.1yd3a9z0h24e541dfstp81mtdimy].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' name='Masters' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Master 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Memorial' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Memorial 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Memorial 3' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Masters </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='22' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9025'>
                <flipboard active-id='6' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='' id='1' />
                    <story-point caption='The Masters' captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <worksheet name='Masters'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 2' id='3'>
                      <capturedDeltas>
                        <worksheet name='Master 2'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 4' id='5'>
                      <capturedDeltas>
                        <worksheet name='Memorial 2'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 3' id='6'>
                      <capturedDeltas>
                        <worksheet name='Memorial'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 5' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='9' story-point-id='1' type-v2='text' w='43799' x='27264' y='71992'>
          <formatted-text>
            <run fontcolor='#000000'>Data gathered from the PGA tour and from the National Centers for Environmental Information</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16286' hidden='true' id='8' story-point-id='1' type-v2='text' w='72146' x='14961' y='33506'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>How does weather affect golf?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
