<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='golf+ (capstone)' inline='true' name='federated.1yd3a9z0h24e541dfstp81mtdimy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0pq02o118wgtna1begk3p0rdh0s7'>
            <connection authentication='username-password' class='postgres' dbname='capstone' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='golf' table='[public].[golf]' type='table' />
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='florida' table='[public].[florida]' type='table' />
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='georgia' table='[public].[georgia]' type='table' />
          <relation connection='postgres.0pq02o118wgtna1begk3p0rdh0s7' name='ohio' table='[public].[ohio]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hole_par]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strokes]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_rounds]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_cut]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament_name]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_putt]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_arg]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_app]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_ott]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_t2g]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_total]</local-name>
            <parent-name>[golf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN (florida)]</local-name>
            <parent-name>[florida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5]</local-name>
            <parent-name>[georgia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2 (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5 (ohio)]</local-name>
            <parent-name>[ohio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='real' name='[AWND]' role='measure' type='quantitative' />
      <column caption='strokes per round' datatype='real' name='[Calculation_1407093447929278465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([strokes])/ SUM([n_rounds])' />
      </column>
      <column caption='MAX(Georgia)' datatype='real' name='[Calculation_1544734712089649154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([strokes])/MAX([n_rounds])' />
      </column>
      <column caption='Masters Champ' datatype='integer' name='[Calculation_1544734712090935299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[date]: MIN(&#13;&#10;    IF [n_rounds] = 4 THEN&#13;&#10;        [strokes]&#13;&#10;&#13;&#10;    END)}' />
      </column>
      <column caption='DATE(georgia)' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
      <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='florida' datatype='table' name='[__tableau_internal_object_id__].[florida_A1BD9891F6974AC3B1A87CA8499CB54E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='georgia' datatype='table' name='[__tableau_internal_object_id__].[georgia_2ACE5A2842ED48DABDF396297CACD9BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='golf' datatype='table' name='[__tableau_internal_object_id__].[golf_631CB0DEAE1D4BA683C1F96807D42D9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ohio' datatype='table' name='[__tableau_internal_object_id__].[ohio_FE302CA7C21C40E3B89DA73232E77855]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hole Par' datatype='integer' name='[hole_par]' role='measure' type='quantitative' />
      <column caption='Made Cut' datatype='integer' name='[made_cut]' role='measure' type='quantitative' />
      <column caption='N Rounds' datatype='integer' name='[n_rounds]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='string' name='[pos]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Sg App' datatype='real' name='[sg_app]' role='measure' type='quantitative' />
      <column caption='Sg Arg' datatype='real' name='[sg_arg]' role='measure' type='quantitative' />
      <column caption='Sg Ott' datatype='real' name='[sg_ott]' role='measure' type='quantitative' />
      <column caption='Sg Putt' datatype='real' name='[sg_putt]' role='measure' type='quantitative' />
      <column caption='Sg T2G' datatype='real' name='[sg_t2g]' role='measure' type='quantitative' />
      <column caption='Sg Total' datatype='real' name='[sg_total]' role='measure' type='quantitative' />
      <column caption='Strokes' datatype='integer' name='[strokes]' role='measure' type='quantitative' />
      <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Masters'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column caption='Awnd' datatype='real' name='[AWND]' role='measure' type='quantitative' />
            <column caption='strokes per round' datatype='real' name='[Calculation_1407093447929278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([strokes])/ SUM([n_rounds])' />
            </column>
            <column caption='Masters Champ' datatype='integer' name='[Calculation_1544734712090935299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[date]: MIN(&#13;&#10;    IF [n_rounds] = 4 THEN&#13;&#10;        [strokes]&#13;&#10;&#13;&#10;    END)}' />
            </column>
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
            <column-instance column='[AWND]' derivation='Avg' name='[avg:AWND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WSF5]' derivation='Avg' name='[avg:WSF5:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Rounds' datatype='integer' name='[n_rounds]' role='measure' type='quantitative' />
            <column-instance column='[tournament_name]' derivation='None' name='[none:tournament_name:nk]' pivot='key' type='nominal' />
            <column caption='Strokes' datatype='integer' name='[strokes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1544734712090935299]' derivation='Sum' name='[sum:Calculation_1544734712090935299:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407093447929278465]' derivation='User' name='[usr:Calculation_1407093447929278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]'>
            <groupfilter function='member' level='[none:tournament_name:nk]' member='&quot;Masters Tournament&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:AWND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:TMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:WSF5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yd3a9z0h24e541dfstp81mtdimy].[sum:Calculation_1544734712090935299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yd3a9z0h24e541dfstp81mtdimy].[sum:Calculation_1544734712090935299:qk] + ([federated.1yd3a9z0h24e541dfstp81mtdimy].[usr:Calculation_1407093447929278465:qk] + ([federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:AWND:qk] + ([federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:TMAX:qk] + [federated.1yd3a9z0h24e541dfstp81mtdimy].[avg:WSF5:qk]))))</rows>
        <cols>[federated.1yd3a9z0h24e541dfstp81mtdimy].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Memorial'>
      <table>
        <view>
          <datasources>
            <datasource caption='golf+ (capstone)' name='federated.1yd3a9z0h24e541dfstp81mtdimy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yd3a9z0h24e541dfstp81mtdimy'>
            <column-instance column='[tournament_name]' derivation='None' name='[none:tournament_name:nk]' pivot='key' type='nominal' />
            <column caption='Tournament Name' datatype='string' name='[tournament_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]'>
            <groupfilter function='member' level='[none:tournament_name:nk]' member='&quot;The Memorial Tournament pres. by Nationwide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yd3a9z0h24e541dfstp81mtdimy].[none:tournament_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
